<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>

    header {
      text-align: center;
      /* background: url('http://dash.ga.co/assets/jeff-bg.png'); */
      height: 20vh;
      background-size: cover;
      color: white;
      background-color: rgba(137,207,255,1);

    }

    .container{
      padding: 0px 0px 0px 150px;

    }

    body{
      background: linear-gradient(rgba(255,255,255,.7), rgba(255,255,255,.7)), url("./public/images/selfie.JPG");
      background-repeat: no-repeat;
      background-size: cover;

    }
    a {
      color: white;
    }
    h1.pagetitle {
      font-size: 70px;
      text-align:right;
      padding: 0px 30px 0px 0px;
    }
    h2.subtitle {
      font-size: 50px;
      font-style: italic;
      text-align:right;
      padding: 0px 30px 0px 0px;
      margin: 0;
    }
    img.selfie{
      width: 25%;
      height: 25%;
    }
    ul {
      list-style-type: none;
      background: rgba(0,0,0,0.7);
      margin:0;
      padding: 50px 0px 0px 10px;
      overflow: auto;
      width:auto;
      height:100%;
      position:fixed;
      text-align: left;
    }
    li {
      /*float: left;*/
      display: block;
      padding: 0px 10px 0px 10px;
    }
    li a{
     display:block;
     padding: 8px 16px;
     text-decoration:none;
     font-size: 24px;
      
    }
    li a:hover {
     background-color:#FFFFFF;
     color: black;
    }
    #art {
      border: black solid;
      border-top-width: thin;
      border-right-width: thin;
      margin: 0px 0px 15px 300px;
      padding: 20px 15px 15px 20px;
      background-color: #FFFFFF;
    }

    .icon-link{
      margin: 0px 0px 0px 70px;
      padding: 0px 0px 0px 0px;
      color: blue;
      font-size: 18px;

    }

    button.like {
      color: white;
      border-radius: 20%;
      background-color: blue;
      padding: 5px 0px 0px 5px;
      margin: 0px;
    }

    .likecount {
      color: rgba(137,207,255,0.9);
      font-weight: bold;
      font-size: large;
      padding: 2px 10px 0px 16px;
      margin: 0px 0px -33px 30px;
    }
  </style>
</head>
<body>
  <header>
  </div>
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Best Posts</a></li>
        <li><a href="#">Worst Posts</a></li>
    </div>
    </ul>
    <h1 class="pagetitle">My Blog</h1>
    <h2 class="subtitle">always thinking about stuff...</h2>
    <!-- <img src="http://dash.ga.co/assets/jeff-bg.png" class="img-fluid"> -->
  </header>
  
  <div class="container">

    <div class="row">
      <div class="col-6 mt-5 ms-1" id="art">
        <h2>VHS umami pop-up trust fund</h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        
        <div class="likecount" id="output_1">0</div>
        <span class="material-symbols-outlined"><button onclick="clickCounter_1()" type="button" class="like" id="btn_1">thumb_up</button></span>
        <a href="#" class="icon-link">
          Learn more
        <img src="./public/images/chevron-right.svg" alt="chevron-right">
      </a>
      </div>
      <div class="col-6 mt-3" id="art">
        <h2>VHS umami pop-up trust fund</h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        <div class="likecount" id="output_2">0</div>
        <span class="material-symbols-outlined"><button onclick="clickCounter_2()" type="button" class="like" id="btn_2">thumb_up</button></span>
        <a href="#" class="icon-link">
          Learn more
        <img src="./public/images/chevron-right.svg" alt="chevron-right">
      </a>
        
      </div>
      
      <div class="col-6 mt-3 ms-1" id="art">
        <h2>VHS umami pop-up trust fund</h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        <div class="likecount" id="output_3">0</div>
        <span class="material-symbols-outlined"><button onclick="clickCounter_3()" type="button" class="like" id="btn_3">thumb_up</button></span>
        <a href="#" class="icon-link">
          Learn more
        <img src="./public/images/chevron-right.svg" alt="chevron-right">
      </a>
      </div>

      <div class="col-6 mt-3" id="art">
        <h2>VHS umami pop-up trust fund</h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        <div class="likecount" id="output_4">0</div>
        <span class="material-symbols-outlined"><button onclick="clickCounter_4()" type="button" class="like" id="btn_4">thumb_up</button></span>
        <a href="#" class="icon-link">
          Learn more
        <img src="./public/images/chevron-right.svg" alt="chevron-right">
      </a>
      </div>

    </div>
</div>
  

 
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
 
 

<script>
  clickCounter_1();
  
  function clickCounter_1() {
    if (localStorage.clickcount_1) {
      localStorage.clickcount_1 = Number(localStorage.clickcount_1)+1;
    } else {
      localStorage.clickcount_1 = 0;
    }
    document.getElementById("output_1").innerHTML = localStorage.clickcount_1;
  }
  </script>

<script>
  clickCounter_2();
  
  function clickCounter_2() {
    if (localStorage.clickcount_2) {
      localStorage.clickcount_2 = Number(localStorage.clickcount_2)+1;
    } else {
      localStorage.clickcount_2 = 0;
    }
    document.getElementById("output_2").innerHTML = localStorage.clickcount_2;
  }
  </script>

<script>
  clickCounter_3();
  
  function clickCounter_3() {
    if (localStorage.clickcount_3) {
      localStorage.clickcount_3 = Number(localStorage.clickcount_3)+1;
    } else {
      localStorage.clickcount_3 = 0;
    }
    document.getElementById("output_3").innerHTML = localStorage.clickcount_3;
  }
  </script>

<script>
  clickCounter_4();

  function clickCounter_4() {
    if (localStorage.clickcount_4) {
      localStorage.clickcount_4 = Number(localStorage.clickcount_4)+1;
    } else {
      localStorage.clickcount_4 = 0;
    }
    document.getElementById("output_4").innerHTML = localStorage.clickcount_4;
  }
</script>

  

</body>
